<resources>
    <string name="app_name">Admin college app</string>
    <string name="update_notice">Update Notice</string>
    <string name="upload_image">Upload Image</string>
    <string name="upload_ebook">Upload EBook</string>
    <string name="update_faculty">Update Faculty</string>
    <string name="delete_notice">Delete Notice</string>
    <string name="upload_images">Upload Image</string>
    <string name="notice_title">Notice title</string>
    <string name="upload_notice">Upload Notice</string>
    <string name="todo">TODO</string>
    <string name="upload_faculty" />
    <string name="image_title" />
    <string name="select_category" />
    <string name="select_pdf" />
</resources>